<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    body {
      font-family: Arial;
      background: #fff;
      color: #555;
    }

    a {
      color: #2994FF;
    }

    input,select {
      border: 1px solid #ccc;
      background: #fff;
      color: #555;
      padding: 5px 10px;
    }

    pre.prettyprint {
      padding: 5px;
      margin: 0;
    }

    #search {
      background: #eee;
      cursor: pointer;
    }

    #demo {
      width: auto;
      max-width: 1150px;
      margin: 30px auto;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    li {
      padding: 10px 0;
      border-top: 1px solid #ccc;
    }

    .description {
      margin: 10px 0;
    }

    .repo {
      font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
      color: #ccc;
    }

    .repo span {
      color: #555;
    }

    .activity,.last_activity {
      font-size: 90%;
      font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
      float: right;
      background: salmon;
      color: #fff;
      text-decoration: none;
    }

    .activity,.last_activity,code {
      border-radius: 2px;
      padding: 2px 4px;
    }

    code {
      background: #eee;
      color: #555;
    }

    code.update {
      background: #888;
    }

    table {
      margin: 10px 0;
      color: #ccc;
    }

    td {
      padding: 5px 10px 5px 0;
    }

    thead {
      border-bottom: 1px solid #ccc;
    }

    tbody td {
      background: #8FFF8F;
      text-align: right;
    }

    tbody td code {
      background: #8FFF8F;
      color: #fff;
    }

    tbody td.title {
      background: #fff;
      text-align: left;
      color: #AD5CFF;
      font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
    }

    tbody td.title.min {
      width: auto;
      min-width: 100px;
    }

    .last_activity,#more {
      display: none;
    }

    #more {
      border-top: 1px solid #ccc;
      padding-top: 20px;
    }</style>
  </head>
  <body>
    <h2>Who is using this library?</h2>
    <div id="demo">
      Language:
      <select id="language">
        <option value="javascript">JavaScript</option>
        <option value="ruby">Ruby</option>
        <option value="python">Python</option>
        <option value="go">Go</option>
        <option value="rust">Rust</option>
        <option value="crystal">Crystal</option>
      </select>
      Query:
      <input type="text" id="query" placeholder="Title..." />
      <input type="submit" id="search" value="Search" />

      <p align="right">Total result: <code id="total">0</code></p>
      <ul id="repositories"></ul>
      <p align="center"><a href="#" id="more">More</a></p>
    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="private_access_code.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
